(Android & IOS & Windows & MacOS) - HAPP ุจุฑูุงูู Routing ุขููุฒุด ูุตุจ ู ุชูุธูุงุช

ุขุฎุฑู ูุณุฎู ุจู ุฑูุฒ ุดุฏู ุงูพูฺฉุดู **HAPP** ุงุฒ [App Store](https://apps.apple.com/us/app/happ-proxy-utility/id6504287215) ุง [Google Store](https://play.google.com/store/search?q=HAPP&c=apps&hl=en) ุฏุฑุงูุช ฺฉูุฏ ุง ุงุฒ ุตูุญู ุฑุณู ุงู ุงูพูฺฉุดู ุฏุฑ [Happ.su](https://www.happ.su/main/) ุฏุงูููุฏ ฺฉูุฏ



 ุงูพูฺฉุดู Happ ุจูโุตูุฑุช Cross-Platform ุทุฑุงุญ ุดุฏู ู ุฑู ููุจุงูุ ุฏุณฺฉุชุงูพ ู ุชููุฒููโูุง ููุดููุฏ ุงุฌุฑุง ูโุดูุฏ.
ุณุณุชูโูุง ูพุดุชุจุงูโุดุฏู ุชูุณุท ุงูพูฺฉุดู Happ - [ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑ ุงูุฌุง ฺฉูฺฉ ฺฉูุฏ.](https://www.happ.su/main/dev-docs)
โ Windows: ูุณุฎู 10 ู ุจุงูุงุชุฑ
โ Android: ูุณุฎู 8 ู ุจุงูุงุชุฑ
โ iOS / iPadOS: ูุณุฎู 15 ู ุจุงูุงุชุฑ
โ macOS: ูุณุฎู 12 ู ุจุงูุงุชุฑ
โ tvOS: ูุณุฎู 17 ู ุจุงูุงุชุฑ


_________________________________________
## ๐ฎ๐ท **IRAN Routing Ruleset** - ูุฌููุนู ููุงูู ูุณุฑุงุจ ุงุฑุงู

ุจุฑุง ุดูุง ุฏูุณุชุงู ุนุฒุฒุ ุฏู ูุณุฎู ูุชูุงูุช ุงุฒ Routing Rules ูุฎุตูุต Iran ุขูุงุฏู ุดุฏู ุงุณุช.
 ูุฑ ุฏู ูุณุฎู ุจูโุตูุฑุช ุชุฎุตุต ู ุจุฑ ูพุงูโ ููุงุจุน ุฑุณู ู ูุนุชุจุฑ **[Chocolate4U](https://github.com/Chocolate4U/Iran-v2ray-rules)** ุชูุธู ุดุฏูโุงูุฏ ู ุงุฒ ูุธุฑ ุณุงุฎุชุงุฑ ฺฉู ุญุฏูุฏ 98% ุดุจุงูุช ุฏุงุฑูุฏ.

โ๏ธ ุชูุงูุช ุงุตู ูุณุฎู ุฏูู ุฏุฑ ูุญูู ูุณุฑุงุจ ุจุฑุฎ ุณุฑูุณโูุง ูุงููุฏ `Google (Tag Management) ู Cloudflare` ุงุณุช. ุฏุฑ ุงู ูุณุฎูุ ุงู ุณุฑูุณโูุง ุจูโุตูุฑุช ูุณุชูู ุงุฒ ุงูุชุฑูุช ุงุฑุงู ุนุจูุฑ ุฏุงุฏู ูโุดููุฏ ุงู ููุน ูุณุฑุงุจ ุจุงุนุซ ูโุดูุฏ ุจุนุถ ุงุฒ ุงูพูฺฉุดูโูุง ุงุฑุงู ฺฉู ูุณุจุช ุจู ุฑูุดู ุจูุฏู VPN ุญุณุงุณ ูุณุชูุฏ ูุซู ุงุฑุงูุณูุ ููุฑุงู ุงูู ู ุจุฑุฎ ุงูพูฺฉุดูโูุง ุจุงูฺฉ ุนููฺฉุฑุฏ ูพุงุฏุงุฑุชุฑุ ุณุฑุนโุชุฑ ู ุฏููโุชุฑ ุฏุงุดุชู ุจุงุดูุฏ. ุงฺฏุฑ ุจูโุตูุฑุช ุฑูุฒูุฑู ุงุฒ ุงู ุงูพูฺฉุดูโูุง ุงุณุชูุงุฏู ูโฺฉูุฏุ ูพุดููุงุฏ ูโฺฉูู ุงุฒ **`ูุณุฎู ุฏูู`** ุงุณุชูุงุฏู ฺฉูุฏ. ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ **`ูุณุฎู ุงูู`** ุจุฑุง ุงุณุชูุงุฏู ุนููู ฺฉุงููุงู ููุงุณุจ ู ูพุดููุงุฏ ุงุตู ูุงุณุช.
_________________________________________

### ๐ข ูุณุฎู ุงูู ููุงูู ูุณุฑุงุจ 

**[โฌ๏ธ ูุณุฎู ููุงูู ูพุด ุณุงุฎุชู ุฑุง ุจุง ูุฑูุช txt ุงุฒ ุงูุฌุง ุฏุงูููุฏ ฺฉูุฏ ](https://github.com/user-attachments/files/24408882/HAPP_IRAN_Routing_Ruleset_V1.txt)**

_________________________________________
### ๐ด ูุณุฎู ุฏูู ููุงูู ูุณุฑุงุจ
๐ฉ ุณุฑูุณโูุง GoogleTagManagement ู Cloudflare ูุณุชูู ุงุฒ ุงูุชุฑูุช ุงุฑุงู

**[โฌ๏ธ ูุณุฎู ููุงูู ูพุด ุณุงุฎุชู ุฑุง ุจุง ูุฑูุช txt ุงุฒ ุงูุฌุง ุฏุงูููุฏ ฺฉูุฏ ](https://github.com/user-attachments/files/24408881/HAPP_IRAN_Routing_Ruleset_V2.txt)**
_________________________________________
## ๐จ ๐จ ๐จ ูุงุจู ุชูุฌู ฺฉุงุฑุจุฑุงู  **iOS** (ุขููู ู ุขูพุฏ) ๐ฑ

ุจุฑุฎ ุงุฒ ุฑูุชูฺฏโูุง ุชุฎุตุต ฺฉู ุดุงูู ูุณุช ุจุณุงุฑ ุจุฒุฑฺฏ (ุจุด ุงุฒ ฒ ูููู IPv4 ู IPv6) ูุณุชูุฏุ ูุชุฃุณูุงูู ุฑู ูุณุฎู iOS ุงูพูฺฉุดู ุจุง ุฎุทุง ููุงุฌู ูโุดููุฏ. ุฏูู ุงู ููุถูุน ุจู ูุญุฏูุฏุชโูุง ุญุงูุธู ู ูุฏุฑุช ูุงุฏุฑุณุช Memory ุฏุฑ ุงูพูฺฉุดู ุขููู ู ุขูพุฏ ุจุฑูโฺฏุฑุฏุฏ. ูุงุฒู ุงุณุช ุชุฃฺฉุฏ ฺฉูู ฺฉู ุงู ูุดฺฉู ูฺ ุงุฑุชุจุงุท ุจุง ููุงูู ุฑูุชูฺฏ ุง ุชูุธูุงุช ุดูุง ูุฏุงุฑุฏ ู ฺฉุงููุงู ุจู ูุญูู ูพุงุฏูโุณุงุฒ ู Memory Management ุฏุฑ ูุณุฎู iOS ุงูพูฺฉุดู ูุฑุจูุท ุงุณุชุ ููุถูุน ฺฉู ุฏุฑ ุจุฑุฎ ุงูพโูุง ุจูโุฏูู ูุญุฏูุฏุชโูุง ุณุณุชูโุนุงูู iOS ุง ุจูููโุณุงุฒ ูุงฺฉุงู ุฏุฏู ูโุดูุฏ.

ุจุฑุง ุฏูุณุชุงู ฺฉู ููฺูุงู ุชูุงู ุฏุงุฑูุฏ ุงุฒ ูุงุจูุช ุฑูุชูฺฏ ุงุณุชูุงุฏู ฺฉููุฏุ ฺฉ ูุณุฎู ุณุจฺฉโุชุฑ ู ุจูููโุดุฏู ุจูโุนููุงู ุฌุงฺฏุฒู ุขูุงุฏู ุดุฏู ุงุณุช ุชุง ุจุชูุงูุฏ ุจุฏูู ุฎุทุง ู ุจุง ุชุฌุฑุจูโุง ูพุงุฏุงุฑ ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุฏ. ุงู ุฑุงูโุญู ูููุช ุงุณุช ู ุชุง ุฒูุงู ูพุดููุงุฏ ูโุดูุฏ ฺฉู ุชู ุชูุณุนูโุฏููุฏูุ ูุดฺฉู ูุฏุฑุช ุญุงูุธู ุฏุฑ ูุณุฎู iOS ุฑุง ุจูโุตูุฑุช ุงุตูู ุจุฑุทุฑู ฺฉูุฏ.

### ๐ข ูุณุฎู ุงูู ููุงูู ูุณุฑุงุจ 
[โฌ๏ธ ูุณุฎู ููุงูู ูพุด ุณุงุฎุชู ุฑุง ุจุง ูุฑูุช txt ุงุฒ ุงูุฌุง ุฏุงูููุฏ ฺฉูุฏ ](https://github.com/user-attachments/files/24436476/HAPP_IRAN_Routing_Ruleset_V1_iOS_Memory_Fix.txt)


### ๐ด ูุณุฎู ุฏูู ููุงูู ูุณุฑุงุจ
๐ฉ ุณุฑูุณโูุง GoogleTagManagement ู Cloudflare ูุณุชูู ุงุฒ ุงูุชุฑูุช ุงุฑุงู
[โฌ๏ธ ูุณุฎู ููุงูู ูพุด ุณุงุฎุชู ุฑุง ุจุง ูุฑูุช txt ุงุฒ ุงูุฌุง ุฏุงูููุฏ ฺฉูุฏ ](https://github.com/user-attachments/files/24436480/HAPP_IRAN_Routing_Ruleset_V2_iOS_Memory_Fix.txt)

_________________________________________
<details>
  <summary>๐๐พ ุจุฑุง ูุดุงูุฏู ูุงู ุจุง ูุฑูุช ุฌุณูู  ุงูุฌุง ฺฉูฺฉ ฺฉูุฏ </summary>

```sh
https://github.com/user-attachments/files/24408431/HAPP_IRAN_Routing_Ruleset.json

```
</details>

_________________________________________

๐ฎ๐ท ูุฏู ุขููุฒุด

https://github.com/user-attachments/assets/25a104b6-8dc8-4764-b5e9-2a8b0f55769c

_________________________________________
